<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script type="text/javascript" src="./script.js"></script>
</head>
<body>
	<div class = "container">
		<div id="Chord">A</div>
		<div id="BeatBoxes">
			<div id="Box1" class="box"></div>
			<div id="Box2" class="box"></div>
			<div id="Box3" class="box"></div>
			<div id="Box4" class="box"></div>
		</div>
		<div>
			<input class="green button"type=button value="Start" onclick="startTimer()">
			<input class="red button" type=button value="Stop" onclick="stopTimer()">		
		</div>
	</div>
</body>
</html>